<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze-Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Maze-Game-Yooo</h1>
    <div id="maze">

    </div>
    <script src="script.js"></script>
</body>

</html>